{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SiteLanchesDataBase;Uid=root;Pwd=14232314;\n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}